{
  "name": "algo-attendance",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@supabase/auth-js": "^2.101.1",
    "@supabase/functions-js": "^2.101.1",
    "@supabase/phoenix": "^0.4.0",
    "@supabase/postgrest-js": "^2.101.1",
    "@supabase/realtime-js": "^2.101.1",
    "@supabase/storage-js": "^2.101.1",
    "@supabase/supabase-js": "^2.56.1",
    "@types/ws": "^8.18.1",
    "iceberg-js": "^0.8.1",
    "tslib": "^2.8.1",
    "ws": "^8.18.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm --workspace @algo-attendance/admin run dev",
    "dev:mobile": "npm --workspace @algo-attendance/mobile run start",
    "build:mobile:configure": "npm --prefix apps/mobile run build:configure",
    "build:mobile:android:preview": "npm --prefix apps/mobile run build:android:preview",
    "build:mobile:android:production": "npm --prefix apps/mobile run build:android:production",
    "build:mobile:ios:preview": "npm --prefix apps/mobile run build:ios:preview",
    "build:mobile:ios:production": "npm --prefix apps/mobile run build:ios:production",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "create:admin": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/create-admin.mjs"
  }
}
